# rm-sample-service

./: .checkstyle  .gitignore  .springBeans  .travis.settings.xml  .travis.yml  API.md  Dockerfile  Jenkinsfile  README.md  RELEASE_NOTES.md  checkstyle.xml  docker-compose.yml  manifest-ci.yml  manifest-demo.yml  manifest-int.yml  manifest-no-envs.yml  manifest-preprod.yml  manifest-prod.yml  manifest-sit.yml  manifest-template.yml  manifest-test.yml  manifest.yml  openapi.yaml  pom.xml  swagger.yaml
samplesvc/: pom.xml
samplesvc-api/: README.md  pom.xml  swagger.yml
samplesvc-api/src/main/java/uk/gov/ons/ctp/response/sample/representation/: CollectionExerciseJobCreationRequestDTO.java  CollectionExerciseJobDTO.java  SampleSummaryDTO.java  SampleUnitDTO.java  SampleUnitsRequestDTO.java
samplesvc-api/src/main/resources/excel/: business-sample-blank.xlsx  census-sample-blank.xlsx  social-sample-blank.xlsx  ~$social-sample-blank.xlsx
samplesvc-api/src/main/resources/samplesvc/xsd/inbound/: business-survey-sample.xsd  census-survey-sample.xsd  sample-common.xsd  survey-common.xsd  types-common.xsd
samplesvc-api/src/main/resources/samplesvc/xsd/outbound/: sample-unit.xsd
samplesvc-api/src/main/resources/xsd/: business-survey-sample.xjb  business-survey-sample.xsd  census-survey-sample.xjb  census-survey-sample.xsd  sample-business.xsd  sample-common.xsd  sample-relaxed.xjb  sample-relaxed.xsd  sample-unit.xsd  sample.xml  social-survey-sample.xjb  social-survey-sample.xsd  testMonday.xml  types-common.xsd
samplesvc-api/src/main/resources/xsd/inbound/: business-survey-sample.xjb  business-survey-sample.xsd  census-survey-sample.xjb  sample-common.xsd  social-survey-sample.xjb
samplesvc-api/src/main/resources/xsd/outbound/: sample-unit.xsd
samplesvc-api/src/test/resources/excel/: business-sample-complete.xlsx  business-survey-sample.xml  census-sample-blank.xlsx
samplesvc-api/src/test/resources/xml/: business-survey-invalid.xml  business-survey-valid.xml  census-survey-invalid.xml  census-survey-valid.xml  social-survey-invalid.xml  social-survey-valid.xml
samplesvc/scripts/: testdata_load_action_function.sql  testdata_load_case_function.sql  testdata_load_sample_function.sql  testdata_teardown_function.sql
samplesvc/src/main/java/uk/gov/ons/ctp/response/sample/: SampleBeanMapper.java  SampleSvcApplication.java
samplesvc/src/main/java/uk/gov/ons/ctp/response/sample/config/: AppConfig.java  DataGrid.java  PartySvc.java  Rabbitmq.java  SampleSvc.java  SampleUnitDistribution.java  SwaggerConfig.java  SwaggerSettings.java
samplesvc/src/main/java/uk/gov/ons/ctp/response/sample/domain/model/: CollectionExerciseJob.java  Sample.java  SampleSummary.java  SampleUnit.java
samplesvc/src/main/java/uk/gov/ons/ctp/response/sample/domain/repository/: CollectionExerciseJobRepository.java  SampleRepository.java  SampleSummaryRepository.java  SampleUnitRepository.java
samplesvc/src/main/java/uk/gov/ons/ctp/response/sample/endpoint/: SampleEndpoint.java
samplesvc/src/main/java/uk/gov/ons/ctp/response/sample/message/: PartyPostingPublisher.java  PartyPostingReceiver.java  PartyPublisher.java  SampleReceiver.java  SendToParty.java
samplesvc/src/main/java/uk/gov/ons/ctp/response/sample/message/impl/: BusinessSampleReceiverImpl.java  CensusSampleReceiverImpl.java  PartyPostingPublisherImpl.java  PartyPostingReceiverImpl.java  PartyPublisherImpl.java  PartyReceiverImpl.java  SFTPFileReceiverBusinessSampleImpl.java  SFTPFileReceiverCensusSampleImpl.java  SFTPSampleReceiver.java  (+6 more)
samplesvc/src/main/java/uk/gov/ons/ctp/response/sample/party/: PartyUtil.java
samplesvc/src/main/java/uk/gov/ons/ctp/response/sample/representation/: SampleSummaryDTO.java
samplesvc/src/main/java/uk/gov/ons/ctp/response/sample/service/: BusinessSampleService.java  CollectionExerciseJobService.java  PartySvcClientService.java  SampleService.java
samplesvc/src/main/java/uk/gov/ons/ctp/response/sample/xml/: JaxbAnnotatedTypeUtil.java
samplesvc/src/main/resources/: application-cloud.yml  application.yml  logback-spring.xml  logback.xml
samplesvc/src/main/resources/database/: changelog-master.yml
samplesvc/src/main/resources/database/changes/release-9.32.1/: creating-schema.sql
samplesvc/src/main/resources/database/changes/release-9.39.0/: changelog.yml  sample_foundation_schema.sql  sample_initial_data.sql
samplesvc/src/main/resources/springintegration/: broker.xml  flows.xml  main.xml  party-creation-in.xml  party-outbound-flow.xml  sample-flow.xml  sample-ingest-business.xml  sample-ingest-census.xml  sample-ingest-social.xml  sample-ingest.xml  sample-unit-outbound-flow.xml  session-factory.xml  sftp-inbound-flow.xml
samplesvc/src/mock/java/uk/gov/ons/ctp/response/party/endpoint/: PartyEndpoint.java
samplesvc/src/mock/java/uk/gov/ons/ctp/response/party/representation/: PartyDTO.java
samplesvc/src/test/java/samplesvc/: SampleServiceImplTest.java
samplesvc/src/test/java/uk/gov/ons/ctp/response/sample/endpoint/: SampleEndpointUnitTest.java
samplesvc/src/test/java/uk/gov/ons/ctp/response/sample/message/: BusinessSampleReceiverImplTest.java  CensusSampleReceiverImplTest.java  SFTPSampleReceiverImplTest.java  SendToPartyImplTest.java  SocialSampleReceiverImplTest.java  SocialSampleReciverImplTest.java
samplesvc/src/test/java/uk/gov/ons/ctp/response/sample/service/: PartySvcClientServiceTest.java  SampleServiceImplTest.java  SendToCollExQueueTest.java  StoreCollectionExerciseJobTest.java  postToPartySvcAndReceivePartyBackTest.java
samplesvc/src/test/java/uk/gov/ons/ctp/response/sample/utility/: MockSampleServiceFactory.java
samplesvc/src/test/resources/: curlTests.txt
samplesvc/src/test/resources/uk/gov/ons/ctp/response/sample/endpoint/: SampleEndpointUnitTest.CollectionExerciseJob.json  SampleEndpointUnitTest.CollectionExerciseJobCreationRequestDTO.json  SampleEndpointUnitTest.SampleSummary.json
samplesvc/src/test/resources/uk/gov/ons/ctp/response/sample/utility/: MockSampleServiceFactory.CollectionExerciseJobCreationRequestDTO.json  MockSampleServiceFactory.SampleSummary.json
(+437 files in other folders)
