<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>samplesvc-api</artifactId>
  <packaging>jar</packaging>

  <name>CTP : ResponseManagement : SampleSvcApi</name>
  <description>CTP : ResponseManagement : SampleSvcApi</description>

  <parent>
    <groupId>uk.gov.ons.ctp.product</groupId>
    <artifactId>sampleservice</artifactId>
    <version>10.41.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:ONSdigital/rm-sample-service.git</connection>
    <developerConnection>scm:git:git@github.com:ONSdigital/rm-sample-service.git</developerConnection>
    <url>git@github.com:ONSdigital/rm-sample-service.git</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>net.codesup.util</groupId>
      <artifactId>jaxb2-rich-contract-plugin</artifactId>
      <version>1.15.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.4.0</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.4.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.13.1</version>

        <executions>
          <execution>
            <phase>generate-sources</phase>
            <id>census-xjc</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <bindingDirectory>src/main/resources/samplesvc/xsd/inbound</bindingDirectory>
              <bindingIncludes>
                <include>census-survey-sample.xjb</include>
              </bindingIncludes>
              <bindingExcludes>
                <include>business-survey-sample.xjb</include>
                <include>social-survey-sample.xjb</include>
              </bindingExcludes>
              <schemaDirectory>src/main/resources/samplesvc/xsd/inbound</schemaDirectory>
              <schemaIncludes>
                <include>census-survey-sample.xsd</include>
                <include>business-survey-sample.xsd</include>
                <include>social-survey-sample.xsd</include>
              </schemaIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc/inbound</generateDirectory>
              <args>
                <arg>-Xvalue-constructor</arg>
                <arg>-Xfluent-builder</arg>
                <arg>-generateTools=n</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>net.codesup.util</groupId>
                  <artifactId>jaxb2-rich-contract-plugin</artifactId>
                  <version>1.15.0</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-value-constructor</artifactId>
                  <version>3.0</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
          <execution>
            <phase>generate-sources</phase>
            <id>business-xjc</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <bindingDirectory>src/main/resources/samplesvc/xsd/inbound</bindingDirectory>
              <bindingIncludes>
                <include>business-survey-sample.xjb</include>
              </bindingIncludes>
              <bindingExcludes>
                <include>census-survey-sample.xjb</include>
                <include>social-survey-sample.xsd</include>
              </bindingExcludes>
              <schemaDirectory>src/main/resources/samplesvc/xsd/inbound</schemaDirectory>
              <schemaIncludes>
                <include>census-survey-sample.xsd</include>
                <include>business-survey-sample.xsd</include>
                <include>social-survey-sample.xsd</include>
              </schemaIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc/inbound</generateDirectory>
              <args>
                <arg>-Xvalue-constructor</arg>
                <arg>-Xfluent-builder</arg>
                <arg>-generateTools=n</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>net.codesup.util</groupId>
                  <artifactId>jaxb2-rich-contract-plugin</artifactId>
                  <version>1.15.0</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-value-constructor</artifactId>
                  <version>3.0</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
          <execution>
            <phase>generate-sources</phase>
            <id>social-xjc</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <bindingDirectory>src/main/resources/samplesvc/xsd/inbound</bindingDirectory>
              <bindingIncludes>
                <include>social-survey-sample.xjb</include>
              </bindingIncludes>
              <bindingExcludes>
                <include>business-survey-sample.xjb</include>
                <include>census-survey-sample.xjb</include>
              </bindingExcludes>
              <schemaDirectory>src/main/resources/samplesvc/xsd/inbound</schemaDirectory>
              <schemaIncludes>
                <include>census-survey-sample.xsd</include>
                <include>business-survey-sample.xsd</include>
                <include>social-survey-sample.xsd</include>
              </schemaIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc/inbound</generateDirectory>
              <args>
                <arg>-Xvalue-constructor</arg>
                <arg>-Xfluent-builder</arg>
                <arg>-generateTools=n</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>net.codesup.util</groupId>
                  <artifactId>jaxb2-rich-contract-plugin</artifactId>
                  <version>1.15.0</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-value-constructor</artifactId>
                  <version>3.0</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
          <execution>
            <phase>generate-sources</phase>
            <id>outbound-xjc-gen</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <bindingDirectory>src/main/resources/samplesvc/xsd/outbound</bindingDirectory>
              <bindingIncludes>
                <include>sample-unit.xjb</include>
              </bindingIncludes>
              <schemaDirectory>src/main/resources/samplesvc/xsd/outbound</schemaDirectory>
              <schemaIncludes>
                <include>sample-unit.xsd</include>
              </schemaIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc/outbound</generateDirectory>
              <args>
                <arg>-Xvalue-constructor</arg>
                <arg>-Xfluent-builder</arg>
                <arg>-generateTools=n</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>net.codesup.util</groupId>
                  <artifactId>jaxb2-rich-contract-plugin</artifactId>
                  <version>1.15.0</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-value-constructor</artifactId>
                  <version>3.0</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
